{
  "name": "10_simple_book_api_with_authentication",
  "version": "1.0.0",
  "description": "Book API with Authentication",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "joi": "^17.8.0",
    "mongoose": "^7.2.2"
  }
}
